body {
    background-position-y:60px;
}
.text {
    margin: 7px;
}

.alert {
	color: red;
	font-size: large;
}

#queryform button, #queryform input[type=submit] {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    -moz-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    -o-text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    background-color: #8BAB2E;
//    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#446791), to(#164682));
//    background-image: -moz-linear-gradient(top, #446791, #164682);
    width: auto;
    padding: 9px 18px 8px;
//    margin: 10px 10px 0 0;
    color: #fff;
    border: 0;
    vertical-align: middle
}

#content {
	width: 1200px;
	max-width: 1200px;
}

/* Contains all the graphics. */
#container {
    /*width: 1200px;*/width:940px;
    height: auto;
    /* margin:0 auto; */
    /*margin-left:-130px;*/
    position:relative;
    /*box-shadow:0px 0px 20px -6px #000000;*/
    margin-top:15px;
}

#left-container,
#right-container,
#center-container {
    height:600px;
    position:absolute;
    top:0;
}

ul#log_printout {
    display: block;
    height: 330px;
    overflow: scroll
}

#left-container, #right-container {
    width: 300px;
    color:#686c70;
    text-align: left;
    /*overflow: auto;*/
    background-color:#fff;
    background-repeat:no-repeat;
    /*border-bottom:1px solid #ddd;*/
}

.result_body {
    overflow:auto;
    height:570px;
}
#left-container {
    left:0;
}

#right-container {
    right:0;
    border-left:1px solid #ddd;
}

#right-container h4{
    text-indent:8px;
}

#center-container {
    width: 900px;
    background-color:#FFFFFF;
    color:#ccc;
}

.result_section {
	/*	width: 100%;*/
    font-size: 12px;
    list-style:none;
    margin:7px;
}

#log {
    position: absolute;
		top: 10px;
		right:10px;
    font-size:1.0em;
}

#infovis {
    width:100%;
    height:600px;
    /*margin:auto;*/
    overflow:hidden;
}

span.close {
	color:#FF5555;
	cursor:pointer;
	font-weight:bold;
	margin-left:3px;
}

span.name {
  cursor: pointer;
}


/*TOOLTIPS*/
.tip {
	color: #111;
	width: 139px;
	background-color: white;
	border:1px solid #ccc;
	-moz-box-shadow:#555 2px 2px 8px;
	-webkit-box-shadow:#555 2px 2px 8px;
	-o-box-shadow:#555 2px 2px 8px;
	box-shadow:#555 2px 2px 8px;
	opacity:0.9;
	filter:alpha(opacity=90);
	font-size:10px;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	padding:7px;
	text-align: left;
	width:auto;
	max-width:500px;
}


/* LIST OF EXPERTS */
.field {
	font-style: italic;
	margin: .4ex 1ex;
}

#graphDetails {
    margin-bottom:0px;
    margin-top:5px;
}
input[disabled] {
    opacity:0.5;
    box-shadow:none;
}
#resetButton {
    background-color: #933;
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#B55),to(#933));
    background-image: -moz-linear-gradient(center top , #B55, #933);
}
#helptext {
    width:630px;
    /*padding:5px;*/
}
#center-container {
    display:none;
}
.bar {
    height:15px;
    display:block;
    background-color:#EEE;
    border:1px solid #CCC;
    float:left;
    margin-bottom:1px;
}
.barchart {
    line-height:18px;
    padding-top:5px;
}

h2 {
    font-size:23px;
    margin-top:0px;
    padding-top:0px;
    line-height:1.3em;
    margin-bottom:20px;
}
.result_section h2 {
    font-size:16px;
    padding:10px 0px;
    margin:0px;
}
.result_section ul li {
    margin-top:3px;
}
li input[type=checkbox] {
    vertical-align:middle;
}
.orange-square, .blue-circle {
    display:block;
    float:left;
    height:15px;
    width:15px;
    margin-right:3px;
}
.orange-square {
    background-color:#ffa500;
}
.blue-circle {
    background-color:#23A4FF;
    border-radius:7px;
}
ul.visible {
    margin-bottom:1.3em;
    margin-left:20px;
    list-style-type:disc;
}
#cutofflabel {
    display:inline-block;
    width:0px;
    overflow:visible;
    position:relative;
    left:10px;
    top:2px;
    foont-size: 14px;
}
#queryCutoff {
    background:transparent;
    text-align:right;
    padding-left:40px;
}
#cutofflabel img {
    vertical-align:middle;
    position:relative;
    top:-2px;
}
.capability-progress, .capability-progress div {
    height:10px;
    margin-bottom:-10px;
}
.capability-progress {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
}
.capability-progress div {
    background-color:#9999FF;
    width:0%;
    white-space:nowrap;
    color:#FFF;
    font-size:10px;
    line-height:10px;
}
hr {
    background:#efefef;
}
.tabs {
    width: 300px;
    margin-bottom: 15px;
    border: 0;
    z-index: 10;
}
.tabs ul.titles li {
    background: transparent;
    /*padding-right: 1px;*/
    line-height: normal;
    display:inline;
}
.tabs ul {
    padding-left:0px;
}
.tabs ul.titles {
    list-style: none;
    height:30px;
    color: #5e6363;
    font-size: 13px;
}
.tabs ul.titles li a {
    text-decoration: none;
    background-color: #eeeeee;
    outline: none;
    display:block;
    float:left;
//    width:100px;
    width:150px;
    height:30px;
    line-height:30px;
    text-align:center;
    color: #5e6363;
}

.tabs ul.titles li a:hover {
    background-color: #dddddd;
    color: #002b44;
}

.tabs ul.titles li.activeTab a,
.tabs ul.titles li.activeTab a:hover {
    background-color: #fff;
}
.smalllogo {
    margin-left:-5px;
    vertical-align:middle;
}
.advanced label, input {
    display:inline;
}
.advanced input[type=text] {
    width:50px;
}
.advanced {
    display:none;
}
.person_details {
    margin-top:5px;
}
.person_details p {
    margin-bottom:0px;
}
.person_details ul {
    list-style:disc;
    margin-left:20px;
}
.person_details li {
    margin:0px;
    margin-bottom:3px;
}
.ack {
    padding-top:20px;
    /*text-align:center;*/
    color:#999;
    margin:0px 20px;
    /*font-size:8pt;*/
}
footer {
    margin:0px 20px;
    width:auto;
}
footer p.copyright {
    margin-left:0px;
    padding-left:0px;
}
