.capability, .edge, .group, .links2, .links3, .links4 {
  text-indent: 28px;
	font-size: 9px;
	width: 98%;
	background-repeat: no-repeat;
	background-image: url("../../../images/visualization/capabilitymap/key-sprite.png")
}

.capability {
	background-position: 0px 0px;
	height: 22px;
}

.edge {
	background-position: 0px -22px;
	height: 24px;
}

.group {
	background-position: 0px -48px;
	height: 20px;
}

.links2 {
	background-position: 0px -73px;
	height: 20px;
}

.links3 {
	background-position: 0px -96px;
	height: 20px;
}

.links4 {
	background-position: 0px -121px;
	height: 20px;
}
