
<!DOCTYPE html> 
<html> 
<head> 
<title>Scimap</title> 
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/ClassExtendUtils.js"></script>
<script type="text/javascript" src="js/DownloadManager.js"></script>
<script type="text/javascript" src="js/GMapAPI.js"></script>
<script type="text/javascript" src="js/ColorStrategy.js"></script>
<script type="text/javascript" src="js/SizeCoding.js"></script>
<script type="text/javascript" src="js/CustomScimaps.js"></script>
<script type="text/javascript" src="js/Polygon.js"></script>
<script type="text/javascript" src="js/CustomMarker.js"></script>
<script type="text/javascript" src="js/MarkerManager.js"></script>
<script type="text/javascript" src="js/VisModeControllers.js"></script>
<script type="text/javascript" src="js/VisCommonControl.js"></script>
<script type="text/javascript" src="js/InitializeMap.js"></script>

</head> 
<body> 
  <div id="map_area" style="width: 640px; height: 480px;"></div> 
</body> 
</html> 
