
@book{borner_vivo:_2012,
	address = {S.l.},
	edition = {1 edition},
	title = {{VIVO}: {A} {Semantic} {Approach} to {Scholarly} {Networking} and {Discovery}},
	isbn = {978-1-60845-993-3},
	shorttitle = {{VIVO}},
	abstract = {The world of scholarship is changing rapidly. Increasing demands on scholars, the growing size and complexity of questions and problems to be addressed, and advances in sophistication of data collection, analysis, and presentation require new approaches to scholarship. A ubiquitous, open information infrastructure for scholarship, consisting of linked open data, open-source software tools, and a community committed to sustainability are emerging to meet the needs of scholars today.  This book provides an introduction to VIVO, http://vivoweb.org/, a tool for representing information about research and researchers‚ their scholarly works, research interests, and organizational relationships. VIVO provides an expressive ontology, tools for managing the ontology, and a platform for using the ontology to create and manage linked open data for scholarship and discovery. Begun as a project at Cornell and further developed by an NIH funded consortium, VIVO is now being established as an open-source project with community participation from around the world. By the end of 2012, over twenty countries and fifty organizations will provide information in VIVO format on more than one million researchers and research staff, including publications, research resources, events, funding, courses taught, and other scholarly activity.  The rapid growth of VIVO and of VIVO-compatible data sources speaks to the fundamental need to transform scholarship for the twenty-first century.},
	language = {English},
	publisher = {Morgan \& Claypool Publishers},
	editor = {Börner, Katy and Conlon, Michael and Corson-Rikert, Jon and {Ying Ding}},
	month = aug,
	year = {2012}
}

@misc{vivo-isf-ontology:_2018,
        author = {VIVO Project},
	title = {VIVO-ISF-ontology: {The} "{VIVO}-{ISF} {Ontology}" is an {OWL}2 representation of the {VIVO}-{ISF} {Data} {Standard}},
	shorttitle = {VIVO-ISF-Ontology},
	url = {https://github.com/openrif/vivo-isf-ontology},
	urldate = {2019-07-15},
	publisher = {OpenRIF},
	month = apr,
	year = 2018,
	note = {original-date: 2014-09-08T21:40:43Z}
}

@misc{about_vitro:2018,
        author = {VIVO Project},
	title = {About {Vitro} {\textbar} {VIVO}},
	url = {http://vivoweb.org/info/about-vitro},
	urldate = {2019-07-15},
	year = 2019
}

@article{verborgh_triple_2016,
	title = {Triple {Pattern} {Fragments}: {A} low-cost knowledge graph interface for the {Web}},
	volume = {37-38},
	issn = {1570-8268},
	shorttitle = {Triple {Pattern} {Fragments}},
	url = {http://www.sciencedirect.com/science/article/pii/S1570826816000214},
	doi = {10.1016/j.websem.2016.03.003},
	abstract = {Billions of Linked Data triples exist in thousands of RDF knowledge graphs on the Web, but few of those graphs can be queried live from Web applications. Only a¬†limited number of knowledge graphs are available in a¬†queryable interface, and existing interfaces can be expensive to host at high availability. To mitigate this shortage of live queryable Linked Data, we designed a¬†low-cost Triple Pattern Fragments interface for servers, and a¬†client-side algorithm that evaluates SPARQL queries against this interface. This article describes the Linked Data Fragments framework to analyze Web interfaces to Linked Data and uses this framework as a¬†basis to define Triple Pattern Fragments. We describe client-side querying for single knowledge graphs and federations thereof. Our evaluation verifies that this technique reduces server load and increases caching effectiveness, which leads to lower costs to maintain high server availability. These benefits come at the expense of increased bandwidth and slower, but more stable query execution times. These results substantiate the claim that lightweight interfaces can lower the cost for knowledge publishers compared to more expressive endpoints, while enabling applications to query the publishers‚Äô data with the necessary reliability.},
	urldate = {2018-07-20},
	journal = {Web Semantics: Science, Services and Agents on the World Wide Web},
	author = {Verborgh, Ruben and Vander Sande, Miel and Hartig, Olaf and Van Herwegen, Joachim and De Vocht, Laurens and De Meester, Ben and Haesendonck, Gerald and Colpaert, Pieter},
	month = mar,
	year = {2016},
	keywords = {Linked Data, Linked Data Fragments, Querying, SPARQL},
	pages = {184--206}
}

@misc{jfact_2018,
	title = {{JFact} {DL} {Reasoner}},
	url = {http://jfact.sourceforge.net/},
	urldate = {2019-07-15},
	year = 2018
}

@misc{solr_2018,
	title = {Apache {Solr} -},
	url = {http://lucene.apache.org/solr/},
	urldate = {2019-07-15},
	year = 2019
}

@misc{sparql_2018,
	title = {{SPARQL} {Query} {Language} for {RDF}},
	url = {https://www.w3.org/TR/rdf-sparql-query/},
	urldate = {2019-07-15},
	year = 2008
}

@misc{jena_2018,
	title = {Apache {Jena} -},
	url = {https://jena.apache.org/},
	urldate = {2019-07-15},
	year = 2011
}

@misc{jena_tdb_2018,
	title = {Apache {Jena} - {Apache} {Jena} - {TDB}},
	url = {https://jena.apache.org/documentation/tdb/},
	urldate = {2019-07-15},
	year = 2019
}

@misc{jena_sdb_2018,
	title = {Apache {Jena} - {SDB} - persistent triple stores using relational databases},
	url = {https://jena.apache.org/documentation/sdb/index.html},
	urldate = {2019-07-15},
	year = 2019
}

@misc{mysql_2018,
	title = {{MySQL}},
	url = {https://www.mysql.com/},
	urldate = {2019-07-15},
	year = 2019
}

@misc{bostock_d3_2018,
	title = {D3.js - {Data}-{Driven} {Documents}},
	url = {https://d3js.org/},
	abstract = {D3 is a JavaScript library for visualizing data with HTML, SVG, and CSS.},
	urldate = {2019-07-15},
	author = {Bostock, Mike},
	year = 2015
}
